%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-6a45011f42~172~ubuntu22.04.1*%
%TF.CreationDate,2023-05-10T16:31:12+02:00*%
%TF.ProjectId,220AC-mini-C3-board,32323041-432d-46d6-996e-692d43332d62,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-6a45011f42~172~ubuntu22.04.1) date 2023-05-10 16:31:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.650875X0.650875X0.796925X-0.650875X0.796925X-0.650875X-0.796925X0.650875X-0.796925X0*%
%ADD11RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD12RoundRect,0.250000X1.000000X-1.950000X1.000000X1.950000X-1.000000X1.950000X-1.000000X-1.950000X0*%
%ADD13R,0.450000X0.600000*%
%ADD14RoundRect,0.279400X-0.279400X-0.876300X0.279400X-0.876300X0.279400X0.876300X-0.279400X0.876300X0*%
%ADD15RoundRect,0.514350X1.047750X-0.514350X1.047750X0.514350X-1.047750X0.514350X-1.047750X-0.514350X0*%
%ADD16R,2.700000X1.400000*%
%ADD17RoundRect,0.250000X-1.750000X-1.000000X1.750000X-1.000000X1.750000X1.000000X-1.750000X1.000000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X154998750Y-78450000D03*
X149601250Y-78450000D03*
%TD*%
D11*
%TO.C,R2*%
X122745000Y-93980000D03*
X121095000Y-93980000D03*
%TD*%
D12*
%TO.C,C11*%
X142560000Y-92460000D03*
X142560000Y-84060000D03*
%TD*%
D13*
%TO.C,D2*%
X121810000Y-98790000D03*
X121810000Y-96690000D03*
%TD*%
D14*
%TO.C,CY1*%
X134702100Y-81150000D03*
X139197900Y-81150000D03*
%TD*%
D11*
%TO.C,R3*%
X122745000Y-91440000D03*
X121095000Y-91440000D03*
%TD*%
D15*
%TO.C,F1*%
X150380000Y-91178800D03*
X150380000Y-82441200D03*
%TD*%
D13*
%TO.C,D1*%
X121810000Y-101950000D03*
X121810000Y-104050000D03*
%TD*%
D16*
%TO.C,L1*%
X116580000Y-79020000D03*
X116580000Y-81720000D03*
%TD*%
D17*
%TO.C,C3*%
X123510000Y-81730000D03*
X131510000Y-81730000D03*
%TD*%
M02*
