(kicad_sch (version 20211123) (generator eeschema)

  (uuid 42575459-fa0a-4761-8328-0238c17cbdda)

  (paper "A4")

  (title_block
    (title "220AC-mini-ESP32C3 board")
    (date "2022-11-22")
    (rev "1.0")
    (comment 1 "without batteries directly to the AC plug")
    (comment 2 "This mini-PCB goal is to connect a mini C3 board")
  )

  (lib_symbols
    (symbol "ESP32S3:ESP32-C3-MINI-1-N4" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 20.32 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ESP32-C3-MINI-1-N4" (id 1) (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "ESP32-C3-MINI-1_EXP" (id 2) (at 20.32 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "ESP32-C3-MINI-1_EXP" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-C3-MINI-1-N4_1_1"
        (polyline
          (pts
            (xy 7.62 -81.28)
            (xy 33.02 -81.28)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -81.28)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -81.28)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 0 -22.86 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -25.4 0) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -27.94 0) (length 7.62)
          (name "IO0" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -30.48 0) (length 7.62)
          (name "IO1" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -33.02 0) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 0 -35.56 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -38.1 0) (length 7.62)
          (name "IO10" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 0 -40.64 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -43.18 0) (length 7.62)
          (name "IO4" (effects (font (size 1.4986 1.4986))))
          (number "18" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -45.72 0) (length 7.62)
          (name "IO5" (effects (font (size 1.4986 1.4986))))
          (number "19" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -2.54 0) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -48.26 0) (length 7.62)
          (name "IO6" (effects (font (size 1.4986 1.4986))))
          (number "20" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -50.8 0) (length 7.62)
          (name "IO7" (effects (font (size 1.4986 1.4986))))
          (number "21" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -53.34 0) (length 7.62)
          (name "IO8" (effects (font (size 1.4986 1.4986))))
          (number "22" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -55.88 0) (length 7.62)
          (name "IO9" (effects (font (size 1.4986 1.4986))))
          (number "23" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 0 -58.42 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "24" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 0 -60.96 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "25" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -63.5 0) (length 7.62)
          (name "IO18" (effects (font (size 1.4986 1.4986))))
          (number "26" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -66.04 0) (length 7.62)
          (name "IO19" (effects (font (size 1.4986 1.4986))))
          (number "27" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 0 -68.58 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "28" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 0 -71.12 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "29" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -5.08 0) (length 7.62)
          (name "3V3" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -73.66 0) (length 7.62)
          (name "RXD0" (effects (font (size 1.4986 1.4986))))
          (number "30" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 40.64 -76.2 180) (length 7.62)
          (name "TXD0" (effects (font (size 1.4986 1.4986))))
          (number "31" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 40.64 -73.66 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "32" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 40.64 -71.12 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "33" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 40.64 -68.58 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "34" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 40.64 -66.04 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "35" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -63.5 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "36" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -60.96 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "37" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -58.42 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "38" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -55.88 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "39" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 0 -7.62 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -53.34 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "40" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -50.8 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "41" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -48.26 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "42" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -45.72 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "43" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -43.18 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "44" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -40.64 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "45" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -38.1 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "46" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -35.56 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "47" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -33.02 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "48" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -30.48 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "49" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -10.16 0) (length 7.62)
          (name "IO2" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -27.94 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "50" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -25.4 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "51" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -22.86 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "52" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -20.32 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "53" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -17.78 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "54" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -15.24 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "55" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -12.7 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "56" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -10.16 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "57" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -7.62 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "58" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -5.08 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "59" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -12.7 0) (length 7.62)
          (name "IO3" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 -2.54 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "60" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 0 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "61" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 0 -15.24 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -17.78 0) (length 7.62)
          (name "EN" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 0 -20.32 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "PBO:PBO-3C-5" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 25.4 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "PBO-3C-5" (id 1) (at 25.4 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "PBO-3C_CUI" (id 2) (at 25.4 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "PBO-3C_CUI" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PBO-3C-5_1_1"
        (polyline
          (pts
            (xy 7.62 -10.16)
            (xy 43.18 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 43.18 -10.16)
            (xy 43.18 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 43.18 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "ACL" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 7.62)
          (name "ACN" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -5.08 0) (length 7.62)
          (name "+VCAP" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 50.8 -5.08 180) (length 7.62)
          (name "-VCAP" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 50.8 -2.54 180) (length 7.62)
          (name "-VO" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 50.8 0 180) (length 7.62)
          (name "+VO" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
  )


  (text "AC to 3.3V DC converter" (at 55.88 30.48 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid d680f3bf-07b1-4b68-81d4-31c214e0d20d)
  )

  (symbol (lib_id "PBO:PBO-3C-5") (at 59.69 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e7b00a6-0615-430f-9498-f0b31089dd03)
    (property "Reference" "U?" (id 0) (at 85.09 39.0324 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "PBO-3C-5" (id 1) (at 85.09 42.0258 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "PBO-3C_CUI" (id 2) (at 85.09 42.164 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 48.26 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 626cb70b-cc63-4555-aa77-1f2dd38e879e))
    (pin "2" (uuid 0cd47f43-419b-4963-b06f-75073d182adb))
    (pin "3" (uuid e48ff56e-a537-4194-8ad3-282f28319316))
    (pin "4" (uuid 6471ffea-942c-4f70-b9a8-0e09636d38e2))
    (pin "5" (uuid fee7c24b-07c4-4a0f-bcc7-9c1a7724413a))
    (pin "6" (uuid 13f8792c-0da7-40c5-9cef-148060c15bca))
  )

  (symbol (lib_id "ESP32S3:ESP32-C3-MINI-1-N4") (at 204.47 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dd5860d3-5d44-43d3-8ed1-e45b853f472d)
    (property "Reference" "U?" (id 0) (at 224.79 28.8724 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ESP32-C3-MINI-1-N4" (id 1) (at 224.79 31.8658 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "ESP32-C3-MINI-1_EXP" (id 2) (at 224.79 32.004 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 38.1 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid b8fd23e8-bfbc-445b-a584-a0e2f820debd))
    (pin "10" (uuid 868c6c54-143e-4ff2-a706-74823d932f14))
    (pin "11" (uuid 95859efa-53ca-4dd9-9603-7775e3d59af1))
    (pin "12" (uuid d15d520f-ecfa-4cb2-a849-afcf8bf6adff))
    (pin "13" (uuid 89b48551-9069-439f-9944-5704f125f15d))
    (pin "14" (uuid e90bfd04-cfb9-48e2-adec-dae53eda66f2))
    (pin "15" (uuid bd05dee2-7fdb-4d60-9942-39694aa58ca5))
    (pin "16" (uuid b696a1d6-cfc3-4585-9235-4e7772772ed1))
    (pin "17" (uuid 90fda637-697e-4922-ad3d-ae6bddccf098))
    (pin "18" (uuid 0fd3da12-0710-4c1c-b299-65bcf43b593e))
    (pin "19" (uuid 8311d719-25c4-4930-99ad-552b11a0d8a1))
    (pin "2" (uuid 50288039-51c7-45f4-afa5-50d63fc52275))
    (pin "20" (uuid 9cfbca25-2f20-44e9-9b6a-4ed827e61760))
    (pin "21" (uuid c206a539-9802-4047-8010-cafe6a0a78dc))
    (pin "22" (uuid 04eaaa7a-f7f1-4c96-a785-7d33a48c133a))
    (pin "23" (uuid 3097f8b0-11d8-44de-b605-278c9c7a5137))
    (pin "24" (uuid f59aebf5-1032-46ed-add4-28f73fb73490))
    (pin "25" (uuid 1f4f52e8-a5de-49bc-8b34-2fda89120657))
    (pin "26" (uuid 0b315010-499c-4eea-ac18-e6b7b4135600))
    (pin "27" (uuid e805fa6d-ef1f-40ad-91a5-fb7e9f5de344))
    (pin "28" (uuid 9e5002be-cbde-4ead-aee1-60eee9356c01))
    (pin "29" (uuid 7b89b775-ff0d-47c8-b49a-2fad50dff34e))
    (pin "3" (uuid bc0a6c37-a157-4783-9987-a05d62e66af5))
    (pin "30" (uuid d73edfe9-4dae-46d6-ad29-5660ade0c1e6))
    (pin "31" (uuid 9689a299-1d17-4d3d-977e-23475bf16365))
    (pin "32" (uuid 17c3e329-5893-42c9-bec2-99cb80165c7c))
    (pin "33" (uuid 190be7d7-a552-4412-8d82-131003aec242))
    (pin "34" (uuid a725a9fa-e9db-457b-97f1-10c30d0eb15b))
    (pin "35" (uuid dc83278e-db2d-4cbe-8678-45b9d8a6bac3))
    (pin "36" (uuid d077d636-a66b-4f26-bd80-4f5eed8dbaef))
    (pin "37" (uuid fa2f371e-f214-4b55-b61f-2308beb28f20))
    (pin "38" (uuid a341e0e3-fc72-41ef-b0da-d91117d68f9e))
    (pin "39" (uuid 37a09ab0-e6ee-47e6-b573-f4a3d9921f61))
    (pin "4" (uuid dec85911-84ac-4a0b-9765-dca1556fda36))
    (pin "40" (uuid d582b717-8cd3-4b95-b1ca-f98b1b325988))
    (pin "41" (uuid 85925a94-2c65-4974-bdae-95d087e794f3))
    (pin "42" (uuid 30d0b9b7-89fa-42fb-a2f2-d877ca5fd895))
    (pin "43" (uuid 356f5f79-57c4-461f-9053-295368e4d267))
    (pin "44" (uuid c6396e55-5dcd-4ca2-b6c4-dab63c880648))
    (pin "45" (uuid 34bdef7e-2078-40f7-868f-1b45853b6538))
    (pin "46" (uuid 5fca4907-8094-4271-b274-c1c02949cd90))
    (pin "47" (uuid 7a49ce56-5aa5-4266-a19e-4cdc4130f59e))
    (pin "48" (uuid a9b99dd2-97db-4b37-9fef-f2f9e717c705))
    (pin "49" (uuid 0968d29f-ba1a-4a88-99f5-2b1acc5b99a3))
    (pin "5" (uuid 7dce66db-421a-4105-bdbc-581c15abb55e))
    (pin "50" (uuid 91506f52-8528-4996-a115-99840badb668))
    (pin "51" (uuid a29281bf-f261-45af-b882-83f6cc0e47ba))
    (pin "52" (uuid b8410ada-375b-4d26-9f96-8c96a5916096))
    (pin "53" (uuid 32f35440-1398-4b61-bd6c-186d6e0ff101))
    (pin "54" (uuid 4f837774-735a-4ba7-a522-000e312c7830))
    (pin "55" (uuid 933c2269-7fcc-4cd2-8f4e-ae04e5371533))
    (pin "56" (uuid 00636a2a-b697-490d-a7c2-5b2a5b2b0d74))
    (pin "57" (uuid b4c48877-d020-4206-9f3c-8931fc81236a))
    (pin "58" (uuid 36997147-ed64-499f-a512-5653ef4058df))
    (pin "59" (uuid f590d256-b3a9-43b8-9254-7c8e154ec2fd))
    (pin "6" (uuid 7196f6b8-31fe-439a-a8a6-d18bc27ad93b))
    (pin "60" (uuid f5c96560-b1c5-4f80-b2c8-a87fa3749238))
    (pin "61" (uuid fd6d5144-1137-4553-8ccf-8b5ebb70e9d2))
    (pin "7" (uuid 474e3215-3b1c-4666-b9c6-929e7560f7ed))
    (pin "8" (uuid 79cbfb7d-a731-4ee3-9696-1eeccb7240be))
    (pin "9" (uuid ca6ba9e0-a73e-4fbb-9818-6ed2e932ecef))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/9e7b00a6-0615-430f-9498-f0b31089dd03"
      (reference "U?") (unit 1) (value "PBO-3C-5") (footprint "PBO-3C_CUI")
    )
    (path "/dd5860d3-5d44-43d3-8ed1-e45b853f472d"
      (reference "U?") (unit 1) (value "ESP32-C3-MINI-1-N4") (footprint "ESP32-C3-MINI-1_EXP")
    )
  )
)
